spring.application.name=Employee
spring.datasource.url=jdbc:postgresql://localhost/employee
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
#spring.webflux.cors.allowed-origins=http://localhost:4200
#server.servlet.context-path=/myapp
